<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academics</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="resume.html">Resume/CV</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <h3>Academic Courses</h3>
    <h4>CAS Dean's List of Honor Students 2021, 2022 </h4>
    <div class="grid">
        <div class="flashcards-grid">
            <div class="flashcard">
                <div class="front">
                    Fall 2021
                </div>
                <textarea class="back">Differential Equations MA226       Principal of Physics 1 PY251                    Freshman Seminar Physics PY195              First Year Writing Shakespeare WR120  Intro to International Relations IR271
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    Spring 2022
                </div>
                <textarea class="back">Intro to Microeconomics EC101       International Relations from 1945 to Present IR 350                                          Linear Algebra MA 242                                   Wr Rsch Inq Dig Family Politics WR 152    
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    Summer 2022
                </div>
                <textarea class="back">University of Oregon, School of Law, 2022: Prelaw Undergraduate Scholars Program.                                                   Classes taken: Legal Writing and Analysis with Professor Em Wright and Megan McAlpin                                        Race in the Law with Professor Angela Addae, J.D., Ph.D.                                        Duke University, School of Law, 2022: Summer Institute on Law and Policy.                     Class taken: Consitutional Law with Professor Neil S. Siegel                    CIS254 at College of San Mateo: Introduction to Object Oriented Programming, Java
                    
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    Fall 2022
                </div>
                <textarea class="back">Introduction to Computer Science 2 CS112       Masterpieces of Classical Chinese Literature LC 250                                          Discrete Mathematics MA 293                     Advanced Calculus MA 411    
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    Spring 2023 Exchange Program at the National University of Singapore
                </div>
                <textarea class="back">Probability and Statistics ST2334                              Data Structures and Algorithms in C++ CS2040C                                        Programming Methodology II CS2030   
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    Fall 2023
                </div>
                <textarea class="back">Software Engineering CS411                          Fourth Semester Chinese LC212                              Introduction to Operations Research MA569                                                  Computer Systems CS210
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    Spring 2024
                </div>
                <textarea class="back">TBA
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    AP Courses
                </div>
                <textarea class="back">AP Computer Science A, AP Calculus AB, AP Physics C Mechanics, AP Government and Politics, AP English Language, AP English Literature, AP Chinese, AP Biology, AP Chemistry
                </textarea>
            </div>
            <div class="flashcard">
                <div class="front">
                    College of San Mateo Concurrent Enrollment
                </div>
                <textarea class="back">COMM 110 Public Speaking, BUSW415-416 Intro to Excel, MA222 Precalculus, MA252 Calculus 2, MA 253 Calculus 3, BIOL250 Human Anatomy, CIS254 Introduction to Object Oriented Programming (Java), PSYC 100 General Psychology, PHIL 244 Introduction to Ethics, MUS 100 Fundamentals of Music
                </textarea>
            </div>
        </div>
        <script src="script.js"></script>
    </div>
</html>